# Frontend Settings
PORT=3000
DOMAIN=jr.subspacedev.io
WDS_SOCKET_PORT=0

# Django settings
SECRET_KEY=django-insecure-tf+f_tl1a5w1+l6r1q-=jwi_!f&v&mfsu)flz)=x-kj+ds9-a4
DEBUG=1
ALLOWED_HOSTS=0.0.0.0,jrapi.subspacedev.io
CSRF_TRUSTED_ORIGINS=https://jrapi.subspacedev.io
APP_PORT=8000
APP_DOMAIN=jrapi.subspacedev.io

# Database settings
DB_ROOT_PASSWORD=somerootpassword
DB_HOST=database
DB_NAME=dev
DB_USER=myapp
DB_PASS=mypassword
DB_PORT=3306

# Proxy settings
PROXY_HOST=traefik.subspacedev.io
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
SSL_EMAIL=redstoneeditor@gmail.com

# Docker settings
COMPOSE_PROJECT_NAME=rdj-bp
COMPOSE_IGNORE_ORPHANS=True
USER_ID=1001
SERVICE=app
COMPOSE_FILE=docker-compose.yml